# springMVCDemo

./: build.gradle
src/main/java/com/dao/: BaseHibernateDao.java  UserInfoDao.java
src/main/java/com/model/: UserInfo.java
src/main/java/com/service/: HelloService.java  IHelloService.java
src/main/java/com/util/: Util.java
src/main/java/com/web/: HelloControllor.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp  web.xml
src/main/webapp/views/: home.html
