group 'com.hjj'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'


repositories {
    maven { url "http://10.211.55.3:8081/nexus/content/repositories/central/" }//可在刚才配置的仓库里查看
    maven { url "http://10.211.55.3:8081/nexus/content/repositories/thirdparty/" }

}

// In this section you declare the dependencies for your production and test code
dependencies {


    compile 'antlr:antlr:2.7.6'
    compile 'aopalliance:aopalliance:1.0'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'commons-beanutils:commons-beanutils:1.8.0'
    compile 'commons-collections:commons-collections:3.2.1'
    compile ('commons-dbcp:commons-dbcp:1.4'){
        exclude group: 'commons-pool'
    }
    compile 'commons-pool:commons-pool:1.3'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'org.apache.commons:commons-lang3:3.2'
    compile 'ezmorph:ezmorph:1.0.6'
    compile 'org.freemarker:freemarker:2.3.19'

    compile 'org.hibernate:hibernate-core:4.0.1.Final'
    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.1.Final'

    compile 'javassist:javassist:3.11.0.GA'
    compile 'javax.transaction:jta:1.1'
    compile 'log4j:log4j:1.2.17'
    compile 'ognl:ognl:3.0.6'
    compile 'ojdbc14:ojdbc14:10.2.0.1.0'


    // spring library
    compile 'org.springframework:spring-core:4.2.3.RELEASE'
    compile 'org.springframework:spring-web:4.2.3.RELEASE'
    compile 'org.springframework:spring-beans:4.2.3.RELEASE'
    compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'org.springframework:spring-aop:4.2.3.RELEASE'
    compile 'org.springframework:spring-orm:4.2.3.RELEASE'
    compile 'org.springframework:spring-expression:4.2.3.RELEASE'
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.springframework:spring-test:4.2.3.RELEASE'
    compile 'org.springframework:spring-tx:4.2.3.RELEASE'

    compile ('org.springframework:spring-webmvc:4.2.3.RELEASE'){
        exclude group:'org.springframework'
    }

    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'sqljdbc4:sqljdbc4:1.0'
    compile 'org.thymeleaf:thymeleaf:2.1.2.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.8'

    compile 'servlet-api:servlet-api:1.0'

}